# interface_helper

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimmy/interfacehelper/: MainActivity.java
functionmanager/: build.gradle
functionmanager/src/main/: AndroidManifest.xml
functionmanager/src/main/java/com/jimmy/functionmanager/: Function.java  FunctionHasParamHasResult.java  FunctionHasParamNoResult.java  FunctionManager.java  FunctionNoParamHasResult.java  FunctionNoParamNoResult.java
functionmanager/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
