def build_versions = [:]
build_versions.min_sdk = 17
build_versions.target_sdk = 28
build_versions.version_code = 1
build_versions.version_name = "1.0.0"
ext.build_versions = build_versions

def versions = [:]
versions.gradle_plugin = "3.4.0"
versions.appcompat = "1.0.2"
versions.constraintlayout = "1.1.3"


def deps = [:]
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.gradle_plugin = "com.android.tools.build:gradle:$versions.gradle_plugin"
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"


ext.deps = deps


def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos